spring.application.name=Market-api
spring.profiles.active=dev
server.servlet.context-path=/market/api

# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kotlin-market?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root